.spacer
.container
  .row.justify-content-center
    .col-lg-4
      .card-register.mx-auto
        .card-title
          h3 Welcome
        .register-form
          = form_with(scope: :session, url: login_path) do |f|
            .form-inputs
              small
                = f.label :username
              br
              = f.text_field :username, class: 'form-control', placeholder: 'Enter your username'
              br
              small
                = f.label :password
              br
              = f.password_field :password, class: 'form-control', placeholder: 'Enter your password'
              br
            .form-actions
              = f.submit 'Login', class: 'btn btn-block btn-round btn-outline-light'
              br
              .text-center
                | or
                .row
                = link_to  "REGISTER", signup_path

        / .text-right
        /   = link_to  "Back", root_path
