.styled-card.mx-auto style='width: 30rem'
  .scard-body
    .scard-body
      .stats
        = link_to user_path(comment.user), class: 'badge btn-outline-light' do
          | by 
          = comment.user.username
      .header 
        small 
          = time_ago_in_words(comment.created_at)
          |  ago
      .scard-description
        = simple_format(comment.content)
      
      / - if current_user == comment.user
      /   .scard-footer
      /     .d-flex.justify-content-between
      /     .float-right
      /       = link_to "delete", article_comment_path(@article, comment), method: :delete, class: 'badge btn-outline-light'
