= render 'layouts/errors', obj: @article

.card.shadow
  .card-body.text-center
    = form_with(model: @article, local: true) do |f|
      .form-inputs
        strong
          = f.label :title
        br
        = f.text_field :title, class: 'form-control'
        p
        strong
          = f.label :description
        br
        = f.text_area :description, rows: 10, class: 'form-control'
        p
        strong
          = f.label :categories
        br
        = f.collection_select(:category_ids, Category.all, :id, :name, {}, {size: 6, class: 'custom-select', multiple: true})
      br
      .form-actions
        = f.submit class: 'btn btn-lg btn-outline-light'
