.card.shadow.mb-4
  .card-body
    .text-center
      h1 All articles

.container
  .row.justify-content-md-center
    .col-md-8
      = render 'articles/articles'
.apple_pagination.mb-4
  = will_paginate @articles, :container => false
