.text-center
  h1 Articles listing page

.container
  .row.justify-content-md-center
    .col-md-8
      - @articles.each do |a|
        .card.shadow.mb-2
          .card-header
            .text-center
              = a.title
              |  by 
              = a.user.username
          .card-body
            .text-center
              = truncate(a.description, length: 100)
          .card-footer
            .float-left
              = time_ago_in_words(a.created_at)
              |  ago
            .float-right
              = link_to 'show', article_path(a), class: 'btn btn-sm btn-outline-info mr-1'
              = link_to  "edit", edit_article_path(a), class: 'btn btn-sm btn-outline-warning mr-1'
              = link_to  "delete", article_path(a), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-sm btn-outline-danger'
.apple_pagination.mb-4
  = will_paginate @articles, :container => false