.spacer
.container
  .card.shadow.mb-4
    .card-body
      .text-center
        h1 All articles

  .row.justify-content-md-center
    - @articles.each do |a|
      .col-auto
        = render 'articles/article', a: a
  .apple_pagination.mb-4
    = will_paginate @articles, :container => false
