.card.shadow.mb-4
  .card-body
    .text-center
      h1 Create a new article

.container
  .row.justify-content-md-center
    .col-md-8
      = render 'articles/form'
      .text-right
        = link_to  "Back", articles_path
