
= render 'layouts/errors', obj: @user
.row
  .col-lg-4.mx-auto
    .card-register.shadow
      .card-title
        h3 
          | Registration
          .row
          | form
      = render  'users/form'
    .text-right
      = link_to  "Back", root_path
