.spacer
= render 'layouts/errors', obj: @user
.container
  .row.justify-content-center
    .col-lg-4
      .card-register.shadow
        .card-title
          h3 
            | Registration
            .row
            | form
        = render  'users/form'

