.card.shadow.mb-4
  .card-body
    .text-center
      h1 Sign up for Alpha Blog

.container
  .row.justify-content-md-center
    .col-md-8
      = render  'users/form'
      .text-right
        = link_to  "Back", root_path
