br
.container.text-center
  h1 Blogspot
  br
  br
  br
  br
  br
  = link_to "Log In", login_path, class: 'btn btn-lg btn-outline-light mb-2'
  .row
  = link_to "Sign Up", signup_path, class: 'btn btn-lg btn-outline-light'
