br
.text-center
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  - if logged_in?
    h2
      | Welcome 
      = @current_user.username.capitalize
  - else
    = link_to "Log In", login_path, class: 'btn btn-lg btn-outline-light mb-2'
    .row
    = link_to "Sign Up", signup_path, class: 'btn btn-lg btn-outline-light'
