.spacer
.container
  .card.shadow.mb-4
    .card-body
      .text-center
        h1 All categories

  .row.justify-content-md-center
    .col-md-8
      - @categories.each do |cat|
        .card.shadow.mb-2
          = link_to category_path(cat), class: 'btn btn-outline-light' do
            .card-body
              h4
                = cat.name
                .badge.badge-light.ml-1
                  = cat.articles.count
  .apple_pagination.mb-4
    = will_paginate @categories, :container => false
