h1.text-center Create a new category

.container
  .row.justify-content-md-center
    .col-md-8
      = render 'layouts/errors', obj: @category

      .card.shadow
        .card-body.text-center
          = form_with(model: @category, local: true) do |f|
            .form-inputs
              strong
                = f.label :name, 'Category name:'
              br
              = f.text_field :name, class: 'form-control'
              br
            .form-actions
              = f.submit class: 'btn btn-lg btn-outline-light'
      .text-right
        = link_to  "Back", articles_path
