.card.shadow.mb-4
  .card-body
    .text-center
      h1
        = @category.name
        .badge.badge-light
          = @articles.count

.container
  .row.justify-content-md-center
    .col-md-8
      - @articles.each do |a|
        = render 'articles/article', a: a
.apple_pagination.mb-4
  = will_paginate @articles, :container => false
