.spacer
.container
  .card.shadow.mb-4
    .card-body
      .text-center
        h1
          = @category.name
          .badge.badge-light.ml-2
            = @articles.count

  .row.justify-content-md-center
    - @articles.each do |a|
      .col-auto
        = render 'articles/article', a: a
  .apple_pagination.mb-4
    = will_paginate @articles, :container => false
