.text-center
  a target="_blank" rel="noopener noreferrer" href="http://github.com/ext-nomad/alpha" GitHub Repo
  |  | 
  = mail_to 'i.dwanderer@gmail.com'
  |  | 
  |  © A.E.V., 
  = "#{Time.now.year}"
  |  SPb. @ 59.799,30.637
p
