nav.navbar.navbar-expand
  .container
    = link_to  "Alpha", root_path, class: 'navbar-brand', id: 'logo'

    / button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    /   span.navbar-toggler-icon

    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
      ul.navbar-nav.mr-right
        - if logged_in?
          - if current_user.admin?
            li.nav-item class="#{'active font-weight-bold' if current_page?(users_path)}"
              = link_to  "Users", users_path, class: 'nav-link'
          li.nav-item class="#{'active font-weight-bold' if current_page?(new_article_path)}"
            = link_to "Create_new_article", new_article_path, class: 'nav-link'
        li.nav-item class="#{'active font-weight-bold' if current_page?(categories_path)}"
          = link_to  "Categories", categories_path, class: 'nav-link'
        li.nav-item class="#{'active font-weight-bold' if current_page?(articles_path)}"
          = link_to  "Articles", articles_path, class: 'nav-link'
        / li.nav-item
        /   = link_to  "About", about_path, class: 'nav-link'

        - if logged_in?
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              - if current_user.admin?
                strong
                  | [Admin]
              = current_user.username
            .dropdown-menu.dropdown-menu-right
              = link_to  "Edit profile", edit_user_path(current_user), class: 'dropdown-item'
              .dropdown-divider
              = link_to  "Log out", logout_path, method: :delete, class: 'dropdown-item'
        -else
          = link_to  "Log in", login_path, class: 'nav-link'
