.container
  - flash.each do |name, msg|
    .alert.alert-success.alert-dismissible.fade.show
      = msg
      button.close aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true"  &times;
