- flash.each do |name, msg|
  div class=("alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'} alert-dismissible fade show mx-auto") role="alert" 
    .align-middle
      = simple_format(msg)
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true"  &times;
