doctype html
html
  head
    title
      | Alpha
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'custom', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body class="#{body_class}"
    header
      = render 'layouts/header'

    main
      .container
        = render 'layouts/messages'
        
        = yield
        br

    footer
      = render 'layouts/footer'
