doctype html
html
  head
    title
      | Alpha
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #whole
      = render 'layouts/header'
    
      = render 'layouts/messages'

      = yield
      br
      = render 'layouts/footer'
